<Solution>
  <Project Path="RabbitMQ.P2P.Consumer/RabbitMQ.P2P.Consumer.csproj" Id="25482559-1ee9-4f53-8cfb-9fb999102488" />
  <Project Path="RabbitMQ.P2P.Publisher/RabbitMQ.P2P.Publisher.csproj" Id="7d3b6e6c-0038-4597-9968-b3e4a43075eb" />
  <Project Path="RabbitMQ.PublishSubscribe.Consumer/RabbitMQ.PublishSubscribe.Consumer.csproj" Id="7715ded7-7949-4553-97e1-774a0c473b2c" />
  <Project Path="RabbitMQ.PublishSubscribe.Publisher/RabbitMQ.PublishSubscribe.Publisher.csproj" Id="c0066cb8-bef8-48de-a40a-11f5ac50e576" />
  <Project Path="RabbitMQ.RequestResponse.Consumer/RabbitMQ.RequestResponse.Consumer.csproj" Id="8be513fd-96d3-49d5-aba8-20d8e9136ab5" />
  <Project Path="RabbitMQ.RequestResponse.Publisher/RabbitMQ.RequestResponse.Publisher.csproj" Id="d21467aa-d284-45f4-aabf-f570c4eaf48c" />
  <Project Path="RabbitMQ.WorkQueue.Consumer/RabbitMQ.WorkQueue.Consumer.csproj" Id="fdf26d54-acf6-4a2a-ac8b-2e6fbea9d38f" />
  <Project Path="RabbitMQ.WorkQueue.Publisher/RabbitMQ.WorkQueue.Publisher.csproj" Id="ef4b7226-a5bf-4645-ad3e-c8c5502427d9" />
</Solution>
